[uwsgi]
socket = 0.0.0.0:8000
home = /home/zhanghh/djenv/env
#socket = /home/zhanghh/djenv/tencom.sock
chdir = /media/sf_djcode/tencom
module = tencom.wsgi
#touch-reload = /home/zhanghh/tencom/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
 
vacuum = true
